<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:padding="5dp"
        android:textStyle="bold"
        android:background="@color/fb_color"/>

    <GridView
        android:id="@+id/country_grid"
        android:layout_below="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:listSelector="@drawable/states_grid_view"
        android:layout_marginTop="10dp">
    </GridView>

</RelativeLayout>